Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying 127.0.0.1:3000...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Connected to localhost (127.0.0.1) port 3000 (#0)
> POST /api/payments/initiate HTTP/1.1
> Host: localhost:3000
> User-Agent: curl/7.81.0
> Accept: */*
> Content-Type: application/json
> Authorization: Bearer YOUR_JWT_TOKEN
> Content-Length: 14
> 
} [14 bytes data]
* Mark bundle as not supporting multiuse
< HTTP/1.1 401 Unauthorized
< X-Powered-By: Express
< Content-Type: application/json; charset=utf-8
< Content-Length: 27
< ETag: W/"1b-w4O8U+0Ll+sSArmfAX18RvhWpiQ"
< Date: Sun, 08 Jun 2025 11:15:15 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< 
{ [27 bytes data]
100    41  100    27  100    14   1478    766 --:--:-- --:--:-- --:--:--  2411
* Connection #0 to host localhost left intact
{"message":"Invalid token"}